<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ToDo: ReactJS, Webpack, Babel.</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>